INCLUDE global
INCLUDE section2_end

//->section2
->section2_total
===section2
-第二章 #section
*[next]
-上海，鱼龙混杂之地。  #place:上海
*[next]
-1940年, 多事之秋。
*[next]
-3月30号，汪精卫伪国民政府在南京成立。 #place:上海
*[next]
-为了打击卖国贼的嚣张气焰，蒋介石军统局展开了一系列针对汉奸特务的暗杀行动。
*[next]
-然而，在日军的军事压力和政治诱降下，蒋介石政府多名高官变节投敌... ...
*[next]
-9月，奉冈山雄二之命，你代表日本大使馆，与汪伪政府特务科数名官员一起，迎接从重庆叛逃的高官金忠祥。 #name:金忠祥
*[火车站]
-李岸：金长官来了！大家欢迎！
*[next]
-(李岸，特务科科长。此人不贪钱财，不近女色，破坏过多个地下党据点，业务能力非常优秀。) #linecolor:info
*[next]
-金忠祥：金某罪人而已！不敢当！不敢当！
*[next]
-(金忠祥，蒋介石军统局高官，传闻军统在上海设立的地下锄奸队就是由他一手组办的。他的叛逃，无疑严重破坏国民党在上海的情报组织。)#linecolor:info
*[next]
-毛戴：“金长官弃暗投明，将会给蒋介石的恐怖活动画上句号！如此丰功伟绩，岂能说是有罪？”
*[next]
-(毛戴，特务科搜查队长。据说他每天都会派手下以“勾结地下党”的名义逮捕企业家和商人，当然只要捞到足够多的钱，他就出面放人。)#linecolor:info
*[next]
-张晓梦：“金长官，您这边请。”
*[next]
-(张晓梦，特务科行政要员。白天她是作风干练的特务，晚上则游走于灯红酒绿的夜总会，变成上海滩风光无限的交际花。)#linecolor:info
*[next]
-你正要上前打招呼，一个女特务突然挡在你面前。
*[next]
-女特务：“{your_name}，{your_name}学长？”
*[next]
-你盯着她看了一会儿，才想起她是你学生时代的学妹郑君如。 #name:郑君如
-你... ...
*[询问她的事]
~zxm_feel += 1
--郑君如：一言难尽... ...
->section2_miss_lost

*[忽视她，和金忠祥打招呼]
--你和金忠祥寒暄了几句。
->section2_miss_lost



->END

===section_2_select
*[next]
-你看了看表：12点53分。刘先生告诉你的暗杀时间是13点整。 #tip:暗杀
*[next]
-到时，地下党暗杀小组将会从某个角落出现，射杀金忠祥及其他汉奸。
*[next]
-但由于暗杀队不知道你的真实身份，所以你也有被误杀的危险... ...
*[next]
-刘先生建议你这段时间找一个地方躲一下。
-你的选择是... ...
*[独自一人离开] ->section2_left_alone
*[带着郑君如一起离开]->section2_left_together
*[呆在原地]->section2_no_move
->END

===section2_miss_lost
*[next]
-中午，众位官员陪同金忠祥在饭店吃饭。
*[next]
-乘着吃饭的空挡，郑君如和你在角落里叙旧。
*[next]
-郑君如：上海沦陷后，日本人极力拉拢本地的企业家和商人。我父亲抓住机会，和日本建立了良好的关系。 
*[next]
-郑君如：“父亲上下打点，想方设法让我进入政府高层。但我好像没有升官的本事，只能一直在特务科当个小小的收发员。”
*[next]
-郑君如：“好久没有同学跟我说话了...自从我进了特务科...”
*[next]
-郑君如：“以前最要好的姐妹，也在背后骂我是汉奸...”
*[next]
-郑君如：“在这里见到{your_name}学长，真是太好了。学长也在为日本人做事，说明我没有做错。”
*[next]
-郑君如：“因为{your_name}学长从来不会做错误的事情...我知道的！”
*[next]
-郑君如：“不过，有时还真怀念，当初和学长一起在街上游行的日子...大家都在一起，多好啊...”
*[next]
-你的回答是...
*年少无知，有什么可怀念的！
--郑君如：啊！对、对不起...
->section_2_select
*嗯... ...再也回不去了
~zxm_feel += 1
--郑君如：... ...
->section_2_select


->END

===section2_left_alone
-你以上厕所为借口，离开的餐厅。
*[next]
-饭馆突然传来枪响。
-人们的呼喊，慌乱的脚本，混杂在密集的枪声中。
*[next]
-你偷偷张望... ...
*[next]
-金忠祥毫发无损的跑了出来，跟在他旁边竟是郑君如！ #name:金忠祥|郑君如
-你决定... ...
*[跟上他们]->section2_select2
*[继续躲着]
->END


===section2_select2
-郑君如守护在金忠祥一侧，你们沿着走廊一路奔跑。
*[next]
-周围没有人，而根据枪声判断，你们已经和特务们有了相当一段距离。
-那么你...
*[果断杀掉金忠祥]
--你掏出藏好的枪
--金忠祥：... ... ... #sound:枪声
**[next]
--金忠祥倒下了。
**[next]
--郑君如：啊啊啊啊啊啊啊啊.....
**[next]
--郑君如站在一旁，呆呆流下眼泪。
**[next]
--郑君如：学长...你...也是地下党？ #tip:地下党
**[next]
--你默认。
**[next]
--郑君如：所以喽，我一直在做错误的事？
**[next]
--郑君如：“我喜欢的人和事，都变的好远啊......”
**[next]
--远处的枪声停止了，饭厅的战斗已经结束。
**[next]
--你听见特务们大喊着朝这里赶来。
**[next]
--接下来你...
->section2_3
*[不能轻举妄动]
->dead_section2_self
->END


===section2_no_move
-一声枪响，金忠祥身旁的侍卫倒下了。
*[next]
-李案:保护金长官。
*[next]
-特务们与地下党暗杀队展开了激烈的枪战。
*[next]
-郑君如：金长官，这边走。
*[next]
-郑君如保护着金忠祥离开了饭厅。
-你...
*[跟上他们]->section2_select2
*[呆在原地]->
-很快，特务们控制了混乱的局势，地下党暗杀队员一个个倒下了。
*[next]
-仅剩的几名队员，你看看我，我看看你，最终饮弹自尽。
*[next]
-李岸：... ...金长官呢?
*[next]
-特务们立刻开始寻找金忠祥的下落。
->dead_setion2_noaction

->END

===section2_left_together
-你说有重要的事情要告诉郑君如，硬是把她拉倒了没人的地方。
*[next]
-郑君如：学、学长？
*[next]
-郑君如有点脸红的看着你。
*[next]
-就在这时，枪声大作。
*[next]
-你赶紧把郑君如拉到身后。
*[next]
-过了一会，你偷偷张望...
-金忠祥豪发无伤的跑了出来。
*[next]
-郑君如：金长官！我们必须保护他...
*[next]
-你...
*和她一块冲出去，跟上金忠祥->section2_select2
*阻止她出去
-郑君如：金长官要是死了，就没人阻止地下党的恐怖活动...
*[next]
-郑君如：早晚有一天，我的父母也会被当成汉奸杀掉！
*[next]
-郑君如挣脱了你的阻拦，追赶金忠祥。
*[next]
-过了一会儿，枪声渐消。
*[next]
-特务们消灭了所有暗杀队员，开始寻找金忠祥的下落。
->dead_setion2_noaction
->END

===section2_3_accept
~zxm_feel +=2 
-郑君如：...谢谢你，学长。
*[next]
-郑君如：我还有件心事从来没给学长说过...
*[next]
-郑君如：不过，你不会愿意听的...
->section2_3.kill_next
->END

===section2_3_reject
-郑君如：是啊...怎么能逼学长做错误的事情呢... ...
*[next]
-郑君如：学长可不能变成我一样的人...学长会一直做正确的事，一直成功下去...
*[next]
-郑君如：所以学长...开枪吧！
*[next]
-郑君如：在这里死掉，也是唯一我能做的正确的事了吧？
*[next]
-郑君如：谢谢你学长！给我我这个机会！
*[next]
-你再也忍不住了
->section2_3.kill_next
->END

===section2_3
*[累了，就这样静静看着郑君如哭泣]->dead_section2_killself
*[捡起金忠祥的配枪，射杀郑君如]
--你捡起了金忠祥的枪，瞄准了郑君如。
**[next]
--她已经崩溃了。
--所以你觉得，这次可以像宰杀一只无声的羔羊一样轻松。
**[next]
--然而，她又开口了。
**[next]
--郑君如：对了对了哎... ...
**[next]
--郑君如：{your_name}学长，你是地下党，应该可以帮我这个忙吧？
**[next]
--郑君如：“求你转告暗杀队，不要对我父母下手，好吗？”
**[next]
--郑君如：“他们也是出于无奈，才和日本人合作的”
**[next]
--郑君如：“而且他们其实一直在为百姓做的好事。父亲每年都捐给难民好多物资...”
**[next]
--郑君如：“怎么样？学长... ...答应我好吗？”
**[next]
--你... ...

***[答应]->section2_3_accept
***[拒绝]->section2_3_reject


=kill_next
*[next]
-杀死郑君如后，你把金忠祥的枪塞回他的手中。
*[next]
-然后你用的另一把手枪打伤了自己手臂，再把他塞到了郑君如的手中。
*[next]
-就这样伪装成郑君如和金忠祥相互射杀，而你不幸受伤的场面。
*[next]
-特务们纷纷赶到现场。
*[next]
-李岸蹲在郑君如的身旁，一动不动。毛戴看着金忠祥的尸体，仰天长叹。而张晓梦则一边为你包扎伤口，一边询问事情的经过。
*[next]
-当你说出郑君如是地下党的时候，李岸愤怒地站了起来，拿枪对准了你。
*[next]
-李岸：你他妈以为我会信你？
*[next]
-李岸：小郑她是什么人，我会不了解？
*[next]
-李岸：要我说，地下党是你！我现在就毙了你！
*[next]
-张晓梦：科长，他是冈山领事的人，我们没有证据...
*[next]
-李岸：他妈的难道要让小郑背黑锅？让我们特务科背黑锅？
*[next]
-张晓梦：只要一出事，日本人就是说是特务科的情报管理漏洞。科长，这又能很忙办法呢？
-张晓梦：唯一的办法...就是找出证据！
*[next]
-李岸：... ... 我知道了，晓梦。
-李岸：{your_name}先生，咱们走着瞧。哦一定会找到证据，扒下你的皮。
*[next]
-由于金忠祥的死亡，国民党上海地下组织得到了保护。
*[next]
-不久冈本熊二把你叫到大使馆...
*[next]
-冈山雄二：没想到，郑君如竟然是地下党...我一直和她的父母交好，她的家庭为了建立大东亚共荣圈做出不少贡献......
*[next]
-冈山雄二：{your_name}君，你觉得我们该如何处理郑君如的父母？
-你的回答是...
->kill_parent
->DONE

=kill_parent
*她的父母肯定脱不了关系！斩草除根！
--冈山雄二：有道理。宁可错杀，不能放过！
**[next]
--数日候，郑君如父母被日军逮捕。
**[next]
--审讯中，郑君如的父亲被活活打死，其母被日军用铁链烧穿下体，后咬舌自尽。
**[next]
--你借刀杀人，不费吹灰之力，为了国家除掉两大汉奸。
->select_alive
*她父母应该没什么牵连... ...
-冈山雄二：嗯...我们的确没找到任何证据。
*[next]
-冈山雄二：考虑到他们曾为帝国出过力的份上，就先观察一阵子吧... ...
*[next]
-你找到刘先生，拜托他通知军统地下锄奸队，不要伤害郑君如的父母。
-刘先生：一方面，我们组织和国民党地下锄奸队是独立的两个部门，联络非常困难。
*[next]
-另一方面，即使联系上，我也不会阻止他们的暗杀行动。
*[next]
-刘先生：汉奸分两种，一种像特务科的毛戴，不仅祸国，而且殃民。
*[next]
-刘先生：另一种就是郑君如父母的类型，他们不仅为日本人提供经济、政治上的支持，还为沦陷区的百姓做了许多善事。
*[next]
-刘先生：你仔细想想，哪种汉奸更可怕？
*[next]
-几天后，郑君如的父母前往教堂，为女儿祈祷。
*[next]
-神父问他们，需不需要忏悔？
*[next]
-两个人点点头，跟随神父进入隔间，随即被伪装成神职人员的地下党扑杀。
->select_alive
->DONE

=select_alive
*[next]
-某夜，你独自一个人回家。
*[next]
-不知为何，你脑海中忽然浮现了薛梅的脸庞。 #name:薛梅
*[next]
-李忠国死后，薛梅就像人间蒸发般消失得无影无踪。
*[next]
-她现在去了那里？过得还好吗？不知是否还能再见？
*[next]
-你不禁奇怪，今天是怎么了，自己竟然如此多愁善感？
-风起。
*[next]
-你的前方突然出现一个人影。 #tip:前方
*[next]
-扭过头，你发现身后也有人跟踪。#tip:后方
*[next]
-渐渐，灯光照亮了前方人影的面庞——竟然是李岸！ #name:李岸
*[next]
-该怎么办？
*[掏枪对准李岸]->dead_sectiion2_shot
*[静观其变]
--你停下脚步，看着李岸。
--李岸以迅雷之速拔枪。
--你...
->select_alive2

==select_alive2
*[掏枪对射]
--李岸开始打掉了你的武器。
->dead_sectiion2_shot
*[侧身避开]
--枪声大作。
**[next]
--李岸与你身后的神秘人展开了枪战。
**[next]
--神秘人见势不妙，乱放数枪候逃走了。
**[next]
--李岸：{your_name}先生，你没事吧？
**[next]
--你惊魂未定地站起来，注意到李岸的表情有点落寞和失望。
**[next]->select_alive3
->DONE

==select_alive3
李岸：{your_name}先生，你觉得是什么人想要你的命？
你的回答...
*[冈山雄二]->dead_section2_ganben
*[汪伪政府]->dead_section2_wang

*[地下党]
-李岸：... ... 
*[next]
-李岸：是啊，我看也像。
*[next]
-李岸：如果不是我刚好也跟踪你，恐怕你今天就死掉了。
*[next]
-李岸：本以为你会露出马脚，本以为你才是地下党...可是连你都在被地下党追杀...
-李岸：这样一来，就真的是小郑了...
*[next]
-李岸：小郑啊，以前一直问我，什么是正确的事情，什么又是错误的事情。
*[next]
-李岸：我以为她还在迷茫呢... ...原来她早就找到了方向... ...
**[next]->select_why
->DONE


==select_why
李岸：{your_name}先生，能问问你吗？为什么你要日本人做事呢？
你的回答...
*[我想帮助天皇，建立强盛的大东亚共荣圈！]
~helpTw = true
--李岸：对你来说，大东亚共荣圈就象征着富足美好吗？
--李岸：追求美好...怎么会错？
**[next]
--李岸：“{your_name}先生，虽然我们都叫做“汉奸”，但你我的道路也不同的。
--李岸：“祝愿我们在抵达路的末端，都不会后悔。”
**[next]->s2_bflxs
*[我只求自保而已]
~helpTw = false
--李岸：真是现实的说辞...不过却无比真诚。
--李岸：谁又能说，自保是错误的呢？
**[next]
--李岸：“{your_name}先生，虽然我们都叫做“汉奸”，但你我的道路也不同的。
**[next]
--李岸：“祝愿我们在抵达路的末端，都不会后悔。”  #linecolor:info
**[next]->s2_bflxs

=s2_bflxs
-确认李岸没有跟踪后，你拜访了先生。
*[next]
-刘先生：“...国民党地下党锄奸队不知道你的真实身份，所以才会对展开暗杀”
*[next]
-刘先生：“为了保密，我们不可能告诉国民党你是地下党。你必须以汉奸的身份一直活下去。”
*[next]
-刘先生：我有一个方法，可以让你安全些。
*[next]
-刘先生：加入青红帮。#tip:青红帮
*[next]
-青红帮，上海滩第一大帮，其势力渗透了这座城市的每一个角落。无论是日军，汪伪政府还是抗日团体，皆有青红帮成员混置其中。 #tip:青红帮
*[next]
-换言之，成为青红帮的人，就可以受到各个势力不同程度的照顾。
*[next]
-夜晚，你前往大上海夜总会，拜访青红帮著名头目许先生。
*[next]
-进入房间，却只见到一个古怪的帮员。
*[next]
-帮员：许先生有事外出，临走时吩咐我处理内外杂事。
*[next]
-帮员：在下姓葛，名厉锡。不知先生如何称呼？
*[据实相告]
->s2_jsxg
*[隐瞒身份]
-上海滩有头有脸的人物里，似乎找不到先生的名号。
*[next]
-但是许先生向来对贫弱富强一视同仁。请你暂且回去，待许先生归来，再行拜访。
->s2_end_ymsf


=s2_jsxg
-葛厉锡：哦，原来是冈本领事身边的红人{your_name}先生！
*[next]
-葛厉锡：{your_name}先生文采飞扬，又曾做过大义灭亲的壮举，是个人物。
*[next]
-葛厉锡：{your_name}先生居然想加入青红帮？像我这种人，是靠一把西瓜刀卖命，才能勉强在帮内混下去。
-葛厉锡：想必{your_name}先生舍不得命...那您能卖什么？
**[钱]
---葛厉锡：“{your_name}先生，你靠收日本人的钱过日子。这笔钱恐怕能养活一个方才子，但养活不了一个青红帮成员。”
---葛厉锡：“送客”
->s2_end_ymsf
**[女人]
---葛厉锡：...{your_name}先生，您先给自己讨个老婆吧！
---葛厉锡：送客！
->s2_end_ymsf

**[情报]
->s2_mqb

=s2_mqb
-葛厉锡：唉...情报这种东西，我可真弄不明白。
*[next]
-葛厉锡：大哥，又来一个卖情报的。
*[next]
-许先生：哼...回头还是真是要好好感谢军统的锄奸大队，给我们送来了这么多生意。
*[next]
-许先生：{your_name}先生是本月第37个来找我的汉奸。
*[next]
-许先生：...对了，说您是汉奸，不介意吧？
*[介意]
--许先生：哈哈哈，{your_name}先生的脾气敢使给日本人看吗？
**[next]->s2_ycjh
*[不介意]
--许先生：能屈能伸，{your_name}先生真是当汉奸的好材料。
**[next]->s2_ycjh

=s2_ycjh
-许先生：其实我也觉得，汉奸没什么可怕的。
*[next]
-许先生：今方乱世，人人都有自己的生存之道。汉奸这种职业，就像娼妓一样，不过是混口饭吃罢了。
*[next]
-许先生：啊...{your_name}汉奸来找我，应该是准备出卖日本人了。
*[next]
-许先生：但是因为其他汉奸先你一步，我已经掌握了足够多的日本人的情报。所以我只给你一次机会，看能不能讲出让我感兴趣的情报。
*[next]->s2_ycjh_xz


=s2_ycjh_xz
你打算讲的情报是... ...
*[日军近期的兵力动向]
许先生：对不起，这个情报我耳朵听得茧子都出来了。送客！
->s2_end_ymsf
*[日军的军火运输线部署]
许先生：对不起，这个情报我耳朵听得茧子都出来了。送客！
->s2_end_ymsf
*[冈山雄二和冈本公馆]
-许先生：有意思。冈本果然暗中插手情报事业。
*[next]
-许先生：最让我感兴趣的是，冈本还有个女儿。啊葛，你把这件事记下来。
*[next]
-许先生：冈山雄二，看起来像个无坚不摧的男人...但只要是人，就有软肋...
*[next]
-{your_name}先生，恭喜你！你向青红帮证明了你自己的价值。我会向军统地下党打声招呼，你放心的去吧！
*[next]->s2_surver

=s2_surver
-得到许先生的承诺候，你感觉轻松了不少。
*[next]
-经过夜总会吧台时,你不由想坐下来喝杯酒。
*[next]
-酒入三分，你有点醉了。
-薛老师、薛梅、郑君如，一张张面孔在你面前闪过，你不禁流下了眼泪。
*[next]
-这时候，一个熟悉的身影出现了。
-张晓梦：{your_name}先生，在夜总会这寻欢作乐之地，你一个大男人，为何而哭啊？
*[想起了故人，免不了落几滴泪]
~zxm_feel += 1
--张晓梦：故人呐...看来{your_name}先生心里，还有几个朋友...
->s2_zxm
*[想起了金长官,为英雄而惋惜]
--张晓梦：呵呵...{your_name}先生的眼泪还是真实廉价啊...
->s2_zxm

=s2_zxm
-张晓梦:{your_name}先生，我凭借三分姿色和花言巧语，在上海滩的交际圈混迹多年......到了今天，总算是确立了一定地位
*[next]
-张晓梦:细细算算，政府高官、日军要员、商人巨贾，能睡的我都睡了。这些男人啊，要本事哟本事，要长相的有长相，要钱的也有钱...
-张晓梦:可是，他们没有一个让我心动过。你知道这是为什么吗？
*[next]
-张晓梦:哈哈哈...因为我张晓梦对男人没有兴趣！
-张晓梦：让我明白这点的，这就是小郑啊...
*[next]
-恍惚中，一个冰冷的东西顶住了你的腹部。
*[next]
-张晓梦：你杀了金忠祥，又杀了小郑，然后伪装成他俩火拼而死。
*[next]
-张晓梦:我可是看到最清楚啊！我就在你们看不见的地方，默默注视这一切。
*[next]
-张晓梦:你知道我为什么没有冲出去杀了你吗？
*[next]
-张晓梦:因为杀死金忠祥也是我的任务。
*[next]
-张晓梦:我是军统安插在汪伪政府特务科的间谍...
-张晓梦:来！让我们为间谍干杯！
*[next]
-张晓梦:哈哈哈，明知道你是地下党的情况下，我没有阻止军统对你的暗杀。
-张晓梦:一方面，我察觉李岸在跟踪你，暗杀可以摆脱他对你的怀疑。
*[next]
-张晓梦:另一方面，我也真想让你死啊！
-张晓梦:...现在你告诉我：你的泪，是不是为小郑而落？
*[有那么几滴]
--张晓梦:看来{your_name}先生也身处痛苦之中...
*[不是]
-张晓梦:为什么？她这么贱，连你一滴眼泪都赚不到吗...
*[next]
-张晓梦:{your_name}先生，只要我扣动扳机，一切都结束了。
*[next]
-张晓梦:你的，我的，我们都从这该死的噩梦中解脱了。
*[用道理说服她]
--张晓梦:别给我讲什么国家、民族！我已经为它们献出了一切！
--张晓梦:... ... 已经，够多了。
*[为她倒酒]
-张晓梦：呵呵...{your_name}先生，你还真懂我。
{zxm_feel > 3:
->s2_zxm_lk
-else:
->s2_end_zl
}
->END


=s2_zxm_lk
-张晓梦：{your_name}先生...无论如何，我都要谢谢你，陪我渡过今晚... ...
-张晓梦离开了。
*[next] 
-临走前，她在你手心方了一颗子弹。 #tip:一颗子弹
*[next]
-张晓梦：“本来想把它打进你脑袋的，不过想想还是算了。”
*[next]->section2_total
->END


===section2_total
-1940年,你获得了汪伪政府特务科的信任。
-作为海蛇：
-多次协助并参与地下党的暗杀行动。
-多次传递日军与汪伪政府的情报，为抗日战场提供了重要支持。
-结识国民党地下特工张晓梦。
*[........]
-作为{your_name}：
-继续为冈山雄二办事，镇压反日势力。
-协助汪伪政府特务科，侦破暗杀事件。
-投靠青红帮，出卖日本人的情报以换取庇护。
*[第二章结束]
第三章 #enter:第三章
->END
